spring.datasource.url=jdbc:mysql://mysql-server:3306/orderdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
restaurant.search.item.url= http://RESTAURANTSERVICE/item/id/

#Kafka properties
kafka.boot.server=kafka:9092
kafka.topic.name=myTopic-kafkasender
